* {
    padding: 0;
    margin: 0;

}

.container {
    display: grid;
    width: 100%;
    grid-template-rows: 150px 400px 300px;

}

.container .profile {
    display: none;
    height: 50px;
}

.container .none {
    display: none;
}

/* -------------card-1  --------- */
.container .card-1 {
    display: flex;
    padding-top: 30px;
    padding-left: 50px;

}

.card-1 .logo {
    display: flex;

}

.card-1 .logo img {
    height: 50px;
    margin-right: 30px;

}

.container .card-1 ul {
    display: flex;
    list-style: none;
    margin-left: 20%;
    color: gray;

}

.card-1 ul li {
    margin-left: 30px;
}

.card-1 ul .bold {
    font-weight: bold;
    color: rgb(248, 120, 28);
}

.card-1 .btn {
    border: 1px solid gray;
    height: 30px;
    width: 100px;
    text-align: center;
    padding-top: 10px;
    margin-left: 20%;
}



/* --------------card-2------------ */

/* -----part-1------ */
.card-2 .part-1 {
    padding-left: 50px;
    margin-top: 20px;

}

.card-2 .part-1 ul {
    list-style: none;
    display: flex;
    margin-top: 20px;
}

.card-2 .part-1 ul .line {
    height: 70px;
    width: 1px;
    background-color: rgb(92, 91, 91);
}

.card-2 .part-1 ul p {
    margin-top: 10px;
    margin-left: 10px;
    color: gray;
}


/* -----part-2------ */

.card-2 {

    padding-top: 20px;
}

.card-2 .flex {
    display: flex;
}

.card-2 .part-2 {
    position: relative;

}

.card-2 .part-2 .orange-arrow {
    position: absolute;

    left: 250px;


}

.card-2 .part-2 .image-bg {
    position: absolute;
    left: 300px;
    height: 300px;


}

.card-2 .part-2 .image-pattern {

    position: absolute;
    left: 300px;

    height: 310px;


}

.card-2 .part-2 .main-image {
    position: absolute;
    left: 350px;
    top: 30px;
    /* height: 300px; */
}

.card-2 .part-2 .green-arrow {
    position: absolute;
    top: 300px;
    left: 300px;


}

.card-2 .part-2 .circle {
    position: absolute;
    top: 300px;
    /* right: 300px; */
    left: 600px;
}

/* -----part-3------ */


.card-2 .part-3 {
    display: flex;
    margin-left: 50px;
    margin-top: 50px;
}


.card-2 .part-3 .btn-1 {
    height: 30px;
    width: 150px;
    text-align: center;
    padding-top: 10px;

    background-color: #fb4605;
    border: 1px solid gray;
    color: gray;


}


.card-2 .part-3 .btn-2 {
    height: 30px;
    width: 150px;
    text-align: center;
    padding-top: 10px;

    background-color: #fff;
    border: 1px solid gray;
    color: gray;
    margin-left: 20px;

}

.card-2 .part-3 img {
    margin-left: 50px;
}



/* -----card-3------ */

.card-3 {
    display: flex;
    background-color: #020536fe;
    padding: 100px;
    color: rgb(246, 246, 246);

}

.card-3 .box-1,
.box-2 {
    margin-left: 100px;
}

.card-3 .box-2 .bc-1 {
    height: 45px;
    background-color: rgb(16, 225, 225);
    width: 60px;
    text-align: center;
    padding-top: 15px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.card-3 .box-2 .bc-2 {
    height: 45px;
    background-color: rgba(238, 55, 14, 0.882);
    width: 60px;
    text-align: center;
    padding-top: 15px;
    border-radius: 10px;
    margin-bottom: 30px;

}

.card-3 .box-2 .bc-3 {
    height: 45px;
    background-color: rgba(12, 22, 208, 0.879);
    width: 60px;
    text-align: center;
    padding-top: 15px;
    border-radius: 10px;
    margin-bottom: 30px;

}

.card-3 .box-1 p {
    margin-top: 50px;
}

.card-3 .box-2 p {
    margin-top: 10px;
}